<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The PayGap Quest</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="./global.css">
</head>

<body>

  <!-- Section 1 -->
  <section class="section1">
    <div class="container">
      <div class="side left">
        <h1>The</h1>
        <h1>Pay</h1>
      </div>
      <div class="illustration">
        <img src="illustration/Homepage.png" alt="Illustration">
      </div>
      <div class="side right">
        <h1> </h1>
        <h1>Gap</h1>
        <h1>Quest</h1>
      </div>
    </div>
  </section>

  <!-- ** --------------- Section 2 ---------------->
  <section class="section2">

    <!-- Counter -->
    <div class="counter-section">
      <h2> The Pay Gap Quest</h2>
      <h1 id="pay-gap-counter"></h1>
      <button onclick="window.location.href=''">
        <!-- todo : ajouter lien -->
        Vérifiez si vous êtes payée justement
      </button>

    </div>



    <!-- Main content with glass effect -->

    <div class="content-block">
      <h3> Le constat </h3>
      <p>En Belgique, les femmes gagnent encore 20 % de moins que les hommes. Concrètement, cela revient à dire qu’à
        partir du 20 octobre, elles travaillent gratuitement jusqu’à la fin de l’année. </p>
      <p>Pourquoi ? Parce que 4 femmes sur 10 sont à temps partiel (contre 1 homme sur 10), parce que les métiers
        féminisés — comme la petite enfance — sont moins payés (2.567 € en moyenne contre 6.431 € dans la pétrochimie),
        et parce que les femmes obtiennent moins d’augmentations lors des négociations.</p>
      <p>Résultat : seule 1 femme sur 3 est économiquement indépendante, et 70 % des personnes pauvres sont des femmes.
      </p>
      <p>Cette injustice n’est pas une fatalité. Il est temps de valoriser le travail des femmes et d’exiger l’égalité
        salariale réelle.</p>
    </div>

    <div class="glass-effect">
      <div class="content-block">
        <h3>Prête à reprendre le pouvoir sur votre salaire ?</h3>
        <p>PayGap Quest vous donne les outils pour agir maintenant </p>
           <p>L'égalité salariale ne tombera pas du ciel. Elle se négocie, se revendique, se construit.</p>
         

        <div class="containerCardMenu">
          <div class="cardMenu">
            <h4>Calculer votre salaire juste</h4>
            <img src="Icons/calculator-white.png" alt="Icone représantant une calculette">
          </div>
          <div class="cardMenu">
            <h4>Apprenez à négocier</h4>
            <img src="Icons/deal-white.png" alt="Icone représantant deux mains qui se sérent">
            

          </div>
          <div class="cardMenu">
            <h4>Trouver de l'aide</h4>
            <img src="Icons/service-white.png" alt="Icone représantant des outils">
            

          </div>
        </div>
        <!-- <ul>
          <li>✓ Calculez si votre salaire est conforme à votre secteur et comparez-le à celui d'un homme</li>
          <li>✓ Apprenez à négocier votre rémunération sans culpabilité</li>
          <li>✓ Trouvez du soutien : podcasts, livres, syndicats, associations</li>
        </ul> -->

     
       
        
      </div>
    </div>

  </section>

  <script src="homepage.js"></script>
</body>

</html>